<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lemon</title>
	<link rel="stylesheet" href="Lemon.css">
	<link rel="stylesheet" href="Lemon media.css">
</head>

<body>




	<div class="container">

		<div class="up-title">
			<h1 class="lemon">
				LEMON
			</h1>
		</div>

		
		<nav class="media">

			<div class="lem"><h2 class="lemon le">LEMON</h2>
				</div>	

				<div class="burger"> <div class="burg">&#9776;</div>

			<div class="navigation">

				<ul class="nav-ul">
					<li class="main_li mli1"><span>HOME</span>
						<ul class="sub_ul ul-move">
							<li class="sub_li">RECOMMENDED</li>
							<li class="sub_li">POPULAR</li>
							<li class="sub_li">QUICK & EASY</li>
							<li class="sub_li">HEALTHY</li>
							<li class="sub_li">NEWEST</li>
						</ul>

					</li>

					<li class="main_li mli1"><span>RECIPES</span>
						<ul class="sub_ul">
							<li class="sub_li">RECOMMENDED</li>
							<li class="sub_li">POPULAR</li>
							<li class="sub_li">QUICK & EASY</li>
							<li class="sub_li">HEALTHY</li>
							<li class="sub_li">NEWEST</li>
						</ul>
					</li>

					<li class="main_li mli1"><span>PHOTO GALLERIES</span>
						<ul class="sub_ul ul-photo">
							<li class="sub_li">RECOMMENDED</li>
							<li class="sub_li">POPULAR</li>
							<li class="sub_li">QUICK & EASY</li>
							<li class="sub_li">HEALTHY</li>
							<li class="sub_li">NEWEST</li>
						</ul>
					</li>

					<br>

					<li class="main_li mli1"><span>VIDEOS</span>
						<ul class="sub_ul">
							<li class="sub_li">RECOMMENDED</li>
							<li class="sub_li">POPULAR</li>
							<li class="sub_li">QUICK & EASY</li>
							<li class="sub_li">HEALTHY</li>
							<li class="sub_li">NEWEST</li>
						</ul>
					</li>

					<li class="main_li mli1"><span>ALL CATEGORIES</span>
						<ul class="sub_ul ul-category">
							<li class="sub_li">RECOMMENDED</li>
							<li class="sub_li">POPULAR</li>
							<li class="sub_li">QUICK & EASY</li>
							<li class="sub_li">HEALTHY</li>
							<li class="sub_li">NEWEST</li>
						</ul>
					</li>
				</ul>
			</div>									<!-- here -->	</div>

			<div class="search">
				<input type="text" placeholder="FIND A RECIPE">
			</div>		

		</nav>

		<div class="bananas_foster">

			<div class="banana">

						 <h1 class="lemon">LEMON</h1>

						 <p>
						 	<h1 class="banana-h1">Bananas Foster Ice Cream Cake</h1>
						 </p>

						 <p class="banana_p">
						 	If you're looking for decadence, look no further - you've found the Holy Grail of desserts. Honestly, this cake makes us wonder why Bananas Foster hasn't always been served on top of ice cream cake.
						 </p>

						 <button class="button1">GET IT RECIPE</button>	
			</div>

				<img src="Images/Sweet.png" alt="no" class="sweet" id="change1">
			

			<div class="carusel">

				<div class="carinputs">
					
					<input type="radio" name="car">
					<input type="radio" name="car">
					<input type="radio" name="car" checked="">
					<input type="radio" name="car">
					<input type="radio" name="car">

				</div>
					
			</div>

		

		</div>



		<div class="green-food">
			
			<div class="green-one">
				<figure>
				<img src="Images/Raspberry.jpg" alt="Ice Cream">
					<figcaption>
						Raspberry & Cream Yogurt Pie
					</figcaption>
				</figure>
				<div class="food-description">
					<img src="Images/time.png" alt="">

					35mins | <img src="Images/Talk_icon.png" alt=""> 7
					<img src="Images/eye.png" alt=""> 14
				</div>
			</div>

			<div class="green-one">

				<figure>
					<img src="Images/Cream Sandwich.jpg" alt="Cream Sandwich">
					<figcaption>
						Giant Cream Sandwich
					</figcaption>
				</figure>

				<div class="food-description">

					<img src="Images/time.png" alt="">

					20mins | <img src="Images/Talk_icon.png" alt=""> 4
					<img src="Images/eye.png" alt=""> 356
					
				</div>
			</div>
			<div class="green-one">
				<figure>
					<img src="Images/Dark CIK.jpg" alt="">
					<figcaption>
						Dark Chocolate Crunch Ice Cream <br> Sandwich Cake
					</figcaption>
				</figure>

				<div class="food-description">

					<img src="Images/time.png" alt="">

					15mins | <img src="Images/Talk_icon.png" alt="" > 4
					<img src="Images/eye.png" alt="" > 167
				</div>

			</div>


		</div>	



		<div class="foodAndDiscription">
			
			<div class="disc_image">
				<!-- <img src="" alt=""> -->
				<div>
					<img src="Images/Discet.png" alt="No picture" class="file_image">
				</div>	
				

			</div>

			<div class="disc_discript">

			<div>

				<h1 class="h1">Bananas Foster Ice Cream Cake</h1>

				    <div class="disc_line">

					    <div class="disc_line_image">
					    	<img src="Images/time.png" alt="" class="img_correct">15mins <img src="https://icons-for-free.com/iconfiles/png/512/connection+mobile+signal+signal+power+icon-1320191166696755743.png" alt="" class="img_correct"> Easy						
					    </div>

					    <div class="disc_line_button">
							<button>SAVE RECIPE</button>
					    </div>

				    </div>

				<div class="disc_parag">
					<p>1(8 ounce) container frozen whiped topping, thawed <br> 20 chocolate round wafers, divided <br> 1(7 1/4 ounce) bottle Smucker's&#174; Hot Dark Chocolate Microwaveable Top-ping, divided</p>
					<h2>Directions</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, quasi. Praesentium, excepturi magnam sunt sapiente ab architecto debitis est explicabo! Libero quia vitae maiores cum fugit maxime beatae vel velit.
					Cum eveniet, repellat unde molestias eos odit, consequuntur ullam autem, distinctio, quibusdam consequatur illo! Beatae fugit nulla delectus similique dolores minima, necessitatibus mollitia quas quo nobis incidunt eveniet vero. Minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit iure accusamus nam, sequi natus veritatis nulla rerum et, architecto necessitatibus, mollitia totam sunt modi. Suscipit eius laudantium ut placeat delectus!
				</p>
				</div>    

			</div>

			</div>	

		</div>


		<div class="erorAndAuthor">

			<div class="eror">

				<div class="thisEror">
					<h2>404</h2>
				</div>

				<div class="erorPlate">

					<div class="imgAbsolute">
						<h1>Sorry</h1>
						<span>WE COULDN'T<br>FIND THE PAGE</span>
					</div>

					<img src="Images/Plate.png" alt="">
					
					
						
				</div>

				<div class="backButton">
					<button>BACK</button>
				</div>

			</div>



			<div class="author">

				<div class="thisAuthor">
					<h2>Author</h2>
				</div>

				<div class="flexAuthor">

					<div class="imgAuthor">
						<img src="Images/Woman.jpg" alt="">
					</div>

					<div class="discAuthor">
					  
					  <h2 class="center">Karen Gray</h2>
					  <p class="center">United States</p>

					  <div class="AuthorSocialFlex center">
						<img src="Images/Google+.png" alt="">
						<img src="Images/Tweeter.png" alt="">
						<img src="Images/Facebook.png" alt="">
						<img src="Images/P.png" alt="">
					  </div>

					  <hr style=" background-color: #dddddd; border:none; height: 2px;">

					  <h3>About Lemon</h3>

					  <p class="thisDisc">
					  	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur quidem debitis provident perferendis vero accusamus repellat consectetur dolor, placeat itaque saepe nihil ducimus, ab, esse, quisquam obcaecati. Delectus, quasi, vitae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae sed atque hic odio assumenda minus, expedita necessitatibus rerum natus eligendi quaerat iure qui, autem, quo ab nulla. Eum ex, corrupti.
					  </p>

					  <div class="sign">
					  	<img src="Images/Роспись.png" alt="">
					  </div>

					</div>

				</div>

			</div>


		</div>




		<div class="bigFlex">


			<div class="bigPart">

			<div class="part1_N1">

				<div class="part1_N1FIRST">	
					<div class="part1_N1_title">
						<h1>
							Chi-Chi or Chichi
						</h1>
					</div>


					<div class="part1_N1_author">

						<div class="author_img">
							<img src="Images/Woman.jpg" alt="">
						</div>

						<div class="author_discript">
							<span>Recipe by</span><br>
							<h3>Smuckersreg Toppings</h3>
							<div class="author_pics">
								<img src="Images/time.png" alt="" class="img_correct">15mins | 
								<img src="Images/Talk_icon.png" alt="" class="img_correct">12
								<img src="Images/eye.png" alt="" class="img_correct">  37
							</div>
						</div>

					</div>

				</div>


					<div class="part1_N1_carusel">						


						<img src="Images/ravioli1.jpg" alt="Ravioli" id="miniPic">

					<div class="P1N1Inputs">	
						<input type="radio" name="p11c">
						<input type="radio" name="p11c">
						<input type="radio" name="p11c" checked="">
						<input type="radio" name="p11c">
						<input type="radio" name="p11c">
					</div>

					</div>

				</div>


				<div class="part1_N2">
					<div class="part2_N1Header">

				 	<div class="part2_N1Title">
				 		<h1>Target</h1>
				 	</div>

				 	<div class="AuthorSocialFlex">
				 		<img src="Images/Tweeter.png" alt="">
				 		<img src="Images/Google+.png" alt="">
				 		<img src="Images/Facebook.png" alt="">
				 		<img src="Images/P.png" alt="">
				 	</div>

				 	</div>


				 <div class="part2_N1Difficulty">
				 	<h2 class="p1n2h1">Presentation line</h2>
				 </div>



				 	<div class="part2_N1Thanks">

				 	<div class="part2_N1FlexIMG">

				 		<div class="part2_N1IMG">
				 			<img src="Images/Target(1).jpg" alt="">
				 		</div>

				 		<div class="part2_N1TEXT p1n2text">
				 			<h2>Housewivers</h2>
				 			<p>Lorem, ipsum dolor sit <br> amet consectetur.</p>
				 		</div>
				 	</div>

				 	<div class="part2_N1FlexIMG">

				 		<div class="part2_N1IMG">
				 			<img src="Images/Target(2).jpg" alt="">
				 		</div>

				 		<div class="part2_N1TEXT p1n2text">
				 			<h2>Newlywerds</h2>
				 			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				 		</div>
				 		
				 	</div>

				 	<div class="part2_N1FlexIMG">
				 		
				 		<div class="part2_N1IMG">
				 			<img src="Images/Target(3).jpg" alt="">
				 		</div>

				 		<div class="part2_N1TEXT p1n2text">
				 			 <h2>Business Lady</h2>
				 			 <p>Lorem ipsum dolor sit amet.</p>
				 		</div>

				 	</div>
				 
				 	

				 </div>

				</div>

			</div>







			<div class="bigPart">

				<div class="part2_N1">

				 <div class="part2_N1Header">

				 	<div class="part2_N1Title">
				 		<h1>Recipe</h1>
				 	</div>

				 	<div class="AuthorSocialFlex">
				 		<img src="Images/Tweeter.png" alt="">
				 		<img src="Images/Google+.png" alt="">
				 		<img src="Images/Facebook.png" alt="">
				 		<img src="Images/P.png" alt="">
				 	</div>

				 </div>

				 <div class="part2_N1Difficulty">
				 	<ul>
				 		<li>EASY</li>
				 		<li style="margin: 0px 40px;">MIDDLE</li>
				 		<li>LONG</li>
				 	</ul>

				 	<!-- <a href="">EASY</a><a href=""><span>MIDDLE</span></a><a href="">LONG</a> -->
				 </div>

				 <div class="part2_N1Thanks">

				 	<div class="part2_N1FlexIMG">

				 		<div class="part2_N1IMG">
				 			<img src="Images/Easy ML1.jpg" alt="">
				 		</div>

				 		<div class="part2_N1TEXT">
				 			<h4> <span>by</span> Smuckersreg Toppings</h4>
				 			<p>Thanks for the recipe <br> 
				 				lorem ipsum bla bla bla <br>
				 				Thanks for the recipe</p>
				 		</div>
				 	</div>

				 	<div class="part2_N1FlexIMG">

				 		<div class="part2_N1IMG">
				 			<img src="Images/Easy ML2.jpg" alt="">
				 		</div>

				 		<div class="part2_N1TEXT">
				 			<h4> <span>by</span> Smuckersreg Toppings</h4>
				 			<p>Thanks for the recipe <br> 
				 				lorem nks for the recipe </p>
				 		</div>
				 		
				 	</div>

				 	<div class="part2_N1FlexIMG">
				 		
				 		<div class="part2_N1IMG">
				 			<img src="Images/Easy ML3.jpg" alt="">
				 		</div>

				 		<div class="part2_N1TEXT">
				 			 <h4> <span>by</span> Smuckersreg Toppings</h4>
				 			 <p>Thanks for the recipe <br> 
				 				lorem nks for the recipe </p>
				 		</div>

				 	</div>
				 
				 <div class="part2_N1BUTTON">
				 	<button>VIEW MORE</button>
				 </div>	
				 	

				 </div>

				</div>



				<div class="part2_N1">
					
						<div class="part2_N2Title">
							<h1>Tags</h1>
						</div>
						
						<div class="part2_N2Tags">
							<p> #YUMMY #SWEET #DINNER #LUNCH
							#BREAKFAST #FRESH #TASTY #DELI
							#DELICIOUS #EATING #FOOD</p>
						</div>
				</div>



				<div class="part2_N1 "><!-- N3 -->
					<div class="part2_N2Title">
						<h1>Calendar</h1>
					</div>

					<div class="calendar">
						
					</div>

				</div>
				
			</div>






		<div class="bigPart">

			<div class="part3_N1">

				<div>	
					<div class="part3_N1Title">
						<h1>Popular Now</h1>
					</div>

					<div class="part3_N1Parag">
						<h2>Vanilla Frozen Coffe</h2>
						<p>Mix coffe, sugar and creamer.<br>
						 Pour into blender and add ice cubes.<br>
						 Bland until smooth. </p>
					</div>

					<div class="part3_N1Flex">

						<div class="part3_N1Button">
							<button class="button1">GET IT RECIPE</button>
						</div>

						<div class="part3_N1Img">
							<img src="https://delconde.net/img_external/index/time.png" alt="" class="img_correct"> 6mins |
							<img src="http://cdn.onlinewebfonts.com/svg/download_194657.png" alt="" class="img_correct"> 240 
							<img src="https://w7.pngwing.com/pngs/483/973/png-transparent-computer-icons-icon-design-eye-visualization-eyeball-logo-media-black.png" alt="" class="img_correct"> 400
						</div>

					</div>
				</div>	

						<div class="part3_N1Bottom">
							<img src="Images/Coffee Hands.jpg" alt="">
						</div>

					
				

			</div>	


			<div class="part3_N2 part1_N2">

				<div class="part2_N1Header">

				 	<div class="part2_N1Title">
				 		<h1>Timeline</h1>
				 	</div>

				 	<div class="AuthorSocialFlex">
				 		<img src="Images/Tweeter.png" alt="">
				 		<img src="Images/Google+.png" alt="">
				 		<img src="Images/Facebook.png" alt="">
				 		<img src="Images/P.png" alt="">
				 	</div>

				 </div>


				 <div class="part2_N1Difficulty" style="margin-bottom: 0px;">
				 	<h2 class="p1n2h1">Time line</h2>
				 </div>

				 <div class="part3_N2Ranges">
				 		
				 		<div class="p3prange1">
				 			<h2>EASY</h2>
				 			<div></div> <span>15mins</span>
				 		</div>

				 		<div class="p3prange2">
				 			<h2>MIDDLE</h2>
				 			<div></div> <span>25mins</span>
				 		</div>

				 		<div class="p3prange3">
				 			<h2>LONG</h2>
				 			<div></div> <span>40mins</span>
				 		</div>

				 </div>

				 <hr style="border: 1px solid #dddddd; background-color: #dddddd">
				 <p style="margin-left: 10px; margin-bottom: 5px; font-size: 18px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magnam!</p>
				

			</div>

			</div>


		</div>


		<div class="loginFlex">
			
			<div class="part1_N2">
				
				<div class="part2_N2Title">
					<h1>Login</h1>
				</div>

				<p class="h2login">
					Login for LEMON
				</p>


				<div class="inputs">

					<input type="email" placeholder="email or login" id="logemail">
					<input type="password" placeholder="password" id="logpassword">

				</div>

				<div class="check">
					
						<input type="checkbox">
						Remember me
					

					
						<span>Forgot your password ?</span>
					
				</div>

				<div class="backButton">
				<button style="margin: 33px 0px 22px 0px " id="login">LOGIN</button> 
				</div>

				<div class="fg">
					<img src="Images/Facebook.png" alt="">
					<img src="Images/Google+.png" alt="">
				</div>

				<p class="plogin">Don't have an account? Sign in</p>

			</div>


			<div class="part1_N2">
				
				<div class="part2_N2Title">
					<h1>Sign in</h1>			
				</div>

				<p class="h2login">
					Sign for LEMON
				</p>

				<div class="inputs">

					<input type="email" placeholder="email" id="email">
					<input type="text" placeholder="user name" id="text">
					<input type="password" placeholder="password" id="password">
					<input type="password" placeholder="repeat password" id="passwordRp">

				</div>

				<div class="backButton">
				<button style="margin: 8px 0px 22px 0px " id="signUp">SIGN UP</button> 
				</div>

				<div class="fg">
					<img src="Images/Facebook.png" alt="">
					<img src="Images/Google+.png" alt="">
				</div>

				<p class="psigning">By joining LEMON, you agree to our <br>
					<a href="">Terms of Service.</a></p>

			<!-- 	<div style="padding-left: 4px; margin-bottom: 6px;">LOGIN</div>	 -->


			</div>

		</div>






		<div class="comment">
			<div class="post">
				<h1>Post a comment</h1>
				<div>Facebook <span>|</span> Tweeter</div>
			</div>

			<div class="commentDiv">

				<div class="picuser">
					<img src="Images/User Icon.jpg" alt="">
				</div>

				<div class="cominput">
					<input type="text" id="comment"> 
					<button id="press">POST</button>
				</div>

			</div>
		</div>



		<div class="comment">

		

			<div class="part2_N2Title" >
				<h1>Comments</h1>
			</div>

		<div id="rep">
			
			<div class="usinfo">
				<div class="uscom">
					<img src="Images/User Icon.jpg" alt="">
				</div>

				<div class="postby">
					<span>post by</span>
					<h2>User</h2>
					<div><span  class="commentLine">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati distinctio esse architecto incidunt officiis consequatur id placeat, delectus tempore tempora quidem velit non repudiandae dolorem officia magnam. Ratione quos, fuga minima laudantium quas eaque provident sapiente iure magni, assumenda accusamus!</span> </div>
				</div>
			</div>

		</div>	
			<div id="coma"></div>

		</div>


	</div>	


		<footer>


			<div class="footflex">
					
					<div class="lema">Lemon</div>

					<div>
						<ul class="nav-ul last-ul">
							<li class="main_li">HOME</li>
							<li class="main_li">RECIPES</li>
							<li class="main_li">PHOTO GALLERIES</li>
							<li class="main_li">VIDEOS</li>
							<li class="main_li">ALL CATEGORIES</li>
						</ul>
					</div>

					<div class="cop">
						<span>&copy;</span> 2016-2017 LEMON ALL RIGHTS RESERVED

					</div>



			</div>

		</footer>
	
<!-- <input type="date"> -->

<!-- https://w7.pngwing.com/pngs/40/48/png-transparent-business-lissauer-eriks-dental-group-dentistry-industry-computer-icons-business-blue-people-dentistry.png -->

<!-- <div  class="AuthorSocialFlex">
							
		<img src="Images/Tweeter.png" alt="">
		<img src="Images/Google+.png" alt="">
		<img src="Images/Facebook.png" alt="">
		<img src="Images/P.png" alt="">
				 	
</div> -->

</body>



<script src="Lemon.js">
/*https://static.vecteezy.com/system/resources/previews/000/071/957/original/vector-banana-split.jpg*/

</script>


</html>



<!-- 
https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Aleksandr_Solzhenitsyn_signature.svg/1200px-Aleksandr_Solzhenitsyn_signature.svg.png -->
